REACT_APP_API_KEY=AIzaSyA_nIF8P8LinZdiOmTJ97BALd5Yfnh7bso
REACT_APP_AUTH_DOMAIN=cars-dekho.firebaseapp.com
REACT_APP_PROJECT_ID=cars-dekho
REACT_APP_STORAGE_BUCKET=cars-dekho.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60130677378
REACT_APP_APP_ID=1:60130677378:web:99eaf081ed1864bd01da9